{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:unicorn/recommended",
		"plugin:sonarjs/recommended",
		"plugin:svelte/recommended",
		"plugin:svelte/prettier",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"parserOptions": {
		"tsconfigRootDir": ".",
		"project": ["./tsconfig.json"],
		"sourceType": "module",
		"ecmaVersion": 2020,
		"extraFileExtensions": [".svelte"]
	},
	"env": {
		"browser": true,
		"es2017": true,
		"node": true
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],
	"rules": {
		"import/no-unresolved": "off",
		"unicorn/filename-case": [
			"error",
			{ "case": "kebabCase", "ignore": ["\\.svelte$"] }
		],
		"unicorn/prevent-abbreviations": [
			"error",
			{
				"replacements": {
					"src": {
						"source": false
					}
				}
			}
		]
	}
}
